{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Release Build",
            "command": "nim c -d:release --opt:size --stackTrace:off --checks:off --outdir:./update irc_mcgee.nim; strip -s ./update/irc_mcgee.exe; upx ./update/irc_mcgee.exe --brute",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        },

        {
            "label": "Test Build",
            "command": "nim c --outdir./update -d:verbose -d:ssl -p:G:/Script/libs/openssl-3.1.3 --dynlibOverride:ssl-1_1 --dynlibOverride:crypto-1_1 --passL:G:/Script/libs/openssl-3.1.3/libssl-1_1.a --passL:G:/Script/libs/openssl-3.1.3/libcrypto-1_1.a irc_mcgee.nim",
            "type": "shell",

            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        },


        {
            "label": "Helper Build",
            "command": "nim c -d:release --opt:size --app:console --checks:off --stackTrace:off ./irc_mchelper.nim; strip -s irc_mchelper.exe; upx irc_mchelper.exe --ultra-brute",
            "type": "shell",
            "args": [],
            "problemMatcher": [
                "$tsc"
            ],
            "presentation": {
                "reveal": "always"
            },
            "group": "build"
        }
    ]
}


//